# Gallery.Api

./: .dockerignore  .gitignore  Dockerfile  Gallery.Api.sln  README.md  global.json
.github/: CODEOWNERS
.github/workflows/: client.yml  codeql-analysis.yml  list-package.yml  main.yml  update-helm-chart.yml
Api/: Api.csproj  IdentitySettings.json  Program.cs  Startup.cs  docker-compose.yml  gallery_api.db  nuget.config
Api.Data/: ApiDbContext.cs  Enumerations.cs
Api.Data/Extensions/: ModelBuilderExtensions.cs
Api.Data/Models/: Article.cs  ArticleTag.cs  Base.cs  Card.cs  Collection.cs  Exhibit.cs  ExhibitTeam.cs  Permission.cs  Tag.cs  Team.cs  TeamArticle.cs  TeamCard.cs  TeamUser.cs  User.cs  UserArticle.cs  UserPermission.cs
Api.Migrations.PostgreSQL/: Api.Migrations.PostgreSQL.csproj
Api.Migrations.PostgreSQL/Migrations/: 20210204175549_initial_migration.Designer.cs  20210204175549_initial_migration.cs  20210303183435_base_data.Designer.cs  20210303183435_base_data.cs  20210309203004_article_fix.Designer.cs  20210309203004_article_fix.cs  20210512210107_move_sourcetype.Designer.cs  20210512210107_move_sourcetype.cs  20210514162356_teamusers.Designer.cs  20210514162356_teamusers.cs  20210604152359_unique-teamcards.Designer.cs  20210604152359_unique-teamcards.cs  20210812154207_addUserArticles.Designer.cs  20210812154207_addUserArticles.cs  20210908141733_addUserEmail.Designer.cs  20210908141733_addUserEmail.cs  20210908205639_addScenarioId.Designer.cs  20210908205639_addScenarioId.cs  20220118181020_dotnet6-date-with-timestamp.Designer.cs  20220118181020_dotnet6-date-with-timestamp.cs  20220221220034_openInNewTab.Designer.cs  20220221220034_openInNewTab.cs  ApiDbContextModelSnapshot.cs
Api/Controllers/: ArticleController.cs  BaseController.cs  CardController.cs  CollectionController.cs  ExhibitController.cs  ExhibitTeamController.cs  HealthCheckController.cs  PermissionController.cs  TeamCardController.cs  TeamController.cs  TeamUserController.cs  UserArticleController.cs  UserController.cs  UserPermissionController.cs
Api/Hubs/: FiteHub.cs  MainHub.cs
Api/Infrastructure/: CurrentHttpContext.cs
Api/Services/: ArticleService.cs  CardService.cs  CollectionService.cs  ExhibitService.cs  ExhibitTeamService.cs  PermissionService.cs  SteamfitterService.cs  TeamCardService.cs  TeamService.cs  TeamUserService.cs  UserArticleService.cs  UserClaimsService.cs  UserPermissionService.cs  UserService.cs
Api/ViewModels/: ApiError.cs  Article.cs  Base.cs  Card.cs  Collection.cs  Exhibit.cs  ExhibitTeam.cs  Permission.cs  Team.cs  TeamCard.cs  TeamUser.cs  User.cs  UserArticle.cs  UserPermission.cs
Gallery.Api/: Gallery.Api.csproj  Program.cs  Startup.cs  appsettings.json  build-container.sh  docker-compose.yml  seed-data.json
Gallery.Api.Client/: Gallery.Api.Client.cs  Gallery.Api.Client.csproj  Gallery.Api.Contracts.cs  README.md  nswag.json  package-lock.json  package.json  swagger.json
Gallery.Api.Data/: DbContextFactory.cs  Entry.cs  Enumerations.cs  Gallery.Api.Data.csproj  GalleryDbContext.cs
Gallery.Api.Data/Extensions/: ModelBuilderExtensions.cs
Gallery.Api.Data/Models/: Article.cs  ArticleCard.cs  ArticleTag.cs  Base.cs  Card.cs  Collection.cs  CollectionMembership.cs  CollectionRole.cs  Exhibit.cs  ExhibitMembership.cs  ExhibitRole.cs  ExhibitTeam.cs  Group.cs  GroupMembership.cs  Permission.cs  SystemRole.cs  Tag.cs  Team.cs  TeamArticle.cs  TeamCard.cs  TeamUser.cs  User.cs  UserArticle.cs  UserPermission.cs  XApiQueuedStatement.cs
Gallery.Api.Migrations.PostgreSQL/: Gallery.Api.Migrations.PostgreSQL.csproj
Gallery.Api.Migrations.PostgreSQL/Migrations/: 20210204175549_initial_migration.Designer.cs  20210204175549_initial_migration.cs  20210303183435_base_data.Designer.cs  20210303183435_base_data.cs  20210309203004_article_fix.Designer.cs  20210309203004_article_fix.cs  20210512210107_move_sourcetype.Designer.cs  20210514162356_teamusers.cs  (+52 more)
Gallery.Api.Tests.Integration/: Gallery.Api.Tests.Integration.csproj  README.md
Gallery.Api.Tests.Integration/Fixtures/: GalleryTestContext.cs
Gallery.Api.Tests.Integration/Tests/Controllers/: HealthCheckTests.cs  UserControllerTests.cs
Gallery.Api.Tests.Shared/: Gallery.Api.Tests.Shared.csproj  README.md
Gallery.Api.Tests.Shared/Fixtures/: GalleryCustomization.cs
Gallery.Api.Tests.Unit/: Gallery.Api.Tests.Unit.csproj  MappingConfigurationTests.cs  README.md
Gallery.Api.Tests.Unit/Services/: CollectionServiceTests.cs  ExhibitServiceTests.cs  UserServiceTests.cs
(+241 files in other folders)
