<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
    <RootNamespace>Gallery.Api.Tests.Shared</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.18.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gallery.Api\Gallery.Api.csproj" />
    <ProjectReference Include="..\Gallery.Api.Data\Gallery.Api.Data.csproj" />
    <ProjectReference Include="..\..\..\libraries\crucible-common-dotnet\src\Crucible.Common.Testing\Crucible.Common.Testing.csproj" />
  </ItemGroup>

</Project>
